/* SERVICIOS RESPONSIVE */

@media (min-width: 320px) and (max-width: 375px) {
    .servicios_main h2 {
        font-size: 1.8rem;
    }

    .servicios_main h5{
        font-size: 1.4rem;
    }

    section.servicios_main {
        width: 280px;
        margin: 0 auto;
    }

    .servicios_list{
        width: 280px;
        margin-top: 40px!important;
        gap: 10px;
    }

    section.servicios_main .card.service{
        padding: 20px;
        flex: 0 1 calc(86% - 10px);
    }

    section.servicios_main .card.service img {
        width: 176px;
        height: 140px;
    }

    .servicios_list .card-body {
        padding: 0!important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .servicios_list.values {
        width: 280px;
        margin: 0 auto;
        padding-bottom: 70px;
        gap: 50px
    }

    .servicios_list.values .card {
        flex: calc(100%);
        min-width: auto!important;
        padding: 30px 40px;
    }

    .card-body p, p.card-text, .card p{
        font-size: 1rem;
    }

    .servicios_list.values .card p {
        margin-bottom: 0;
    }
}

@media (min-width: 375px) and (max-width: 425px) {
    .servicios_main h2 {
        font-size: 1.8rem;
    }

    .servicios_main h5{
        font-size: 1.4rem;
    }

    section.servicios_main {
        width: 335px;
        margin: 0 auto;
    }

    .servicios_list{
        width: 335px;
        margin-top: 40px!important;
        gap: 10px;
    }

    section.servicios_main .card.service{
        padding: 20px;
        flex: 0 1 calc(86% - 10px);
    }

    section.servicios_main .card.service img {
        width: 225px;
        height: 160px;
    }

    .servicios_list .card-body {
        padding: 0!important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .servicios_list.values {
        width: 335px;
        margin: 0 auto;
        padding-bottom: 70px;
        gap: 50px
    }

    .servicios_list.values .card {
        flex: calc(100%);
        min-width: auto!important;
        padding: 30px 40px;
    }

    .card-body p, p.card-text, .card p{
        font-size: 1.1rem;
    }

    .servicios_list.values .card p {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .servicios_main h2 {
        font-size: 2.1rem;
    }

    .servicios_main h5{
        font-size: 1.2rem;
    }

    section.servicios_main {
        width: 728px;
        margin: 0 auto;
    }

    .servicios_list{
        width: 728px;
        margin-top: 40px!important;
        gap: 20px;
    }

    section.servicios_main .card.service{
        padding: 20px;
        flex: 0 1 calc(34% - 20px);
    }

    section.servicios_main .card.service img {
        width: 174px;
        height: 160px;
    }

    .servicios_list .card-body {
        padding: 0!important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .servicios_list.values {
        width: 728px;
        margin: 0 auto;
        padding-bottom: 70px;
        gap: 50px
    }

    .servicios_list.values .card {
        flex: calc(100%);
        min-width: auto!important;
        padding: 30px 40px;
    }

    .card-body p, p.card-text, .card p{
        font-size: 1rem;
    }

    .servicios_list.values .card p {
        margin-bottom: 0;
    }
}

@media (min-width: 1024px) and (max-width: 1440px) {
    .servicios_main h2 {
        font-size: 2.1rem;
    }

    .servicios_main h5{
        font-size: 1.4rem;
    }

    section.servicios_main {
        width: 982px;
        margin: 0 auto;
    }

    .servicios_list{
        width: 982px;
        margin-top: 40px!important;
        gap: 20px;
    }

    section.servicios_main .card.service{
        padding: 20px;
        flex: 0 1 calc(34% - 20px);
    }

    section.servicios_main .card.service img {
        width: 261px;
        height: 220px;
    }

    .servicios_list .card-body {
        padding: 0!important;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .servicios_list.values {
        width: 982px;
        margin: 0 auto;
        padding-bottom: 70px;
        gap: 50px
    }

    .servicios_list.values .card {
        flex: calc(100%);
        min-width: auto!important;
        padding: 30px 40px;
    }

    .card-body p, p.card-text, .card p{
        font-size: 1.1rem;
    }

    .servicios_list.values .card p {
        margin-bottom: 0;
    }
}